@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap');
body {
    background: #1e1e2a;
    color: #fff;
    min-height: 100vh;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
}

.logo{
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
}
.navbar a{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check{
    display: none;
}
.icons {
    right: 5%;
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    margin: 120px 70px 70px 70px;
    border-radius: 10px;
    background-image: linear-gradient(to right,  darkslategray , MediumAquaMarine);
}




@media (max-width: 800px) {
    .icons {
        display: block;
    }
    .navbar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: #1e1e2a;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 99;
    }
    .navbar a {
        margin: 20px 0;
    }
    #check:checked + .icons .bx-menu {
        display: none;
    }
    #check:checked + .icons .bx-x {
        display: block;
    }
}


.img img {
    max-width: 300px;
    border-radius: 50%;
    margin-right: 50px;
}

.card-content h3{
    font-size: 32px;
    font-weight: 700;
}
.card-content h3 span {
    color: aqua;
}

.card-content h1 span {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.card-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}
.card-content p{
    font-size: 16px;
    margin-top: 5px;
}
.social-media a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: #0ef;
    color: #1e1e2a;
    box-shadow: 0 0 20px #0ef;
}
.title {
    font-size: 1.4rem;
    margin-top: 150px;
    color: #f1f1f1;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    display: flex;
    justify-content: center;
}
.hobi-title {
    font-size: 1.4rem;
    margin-top: 150px;
    margin-bottom: 50px;
    color: #f1f1f1;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    display: flex;
    justify-content: center;
}

.riwayat-content img {
    max-width: 200px;
    border-radius: 50%;
}
/* .riwayat-content {
    justify-content: space-between;
    display: flex;
    margin: 50px;
    margin-left: 50px;
} */

.riwayat-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 50px 150px 150px 150px;
}

@media (max-width: 800px) {
    .riwayat-content {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
}


.card-sd {
    background: rgb(221,5,5);
    background: radial-gradient(circle, rgba(221,5,5,1) 0%, rgba(251,229,229,1) 100%);
}
.card-smk {
    background: rgb(74,74,74);
    background: radial-gradient(circle, rgba(74,74,74,1) 0%, rgba(217,217,217,1) 100%);
}
.card-smp {
    background: rgb(7,37,226);
    background: radial-gradient(circle, rgba(7,37,226,1) 0%, rgba(177,195,245,1) 100%);
} 

.card-sd,
.card-smp,
.card-smk {
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-smk:hover {
    background: rgb(225, 226, 226);
    color: #1e1e2a;
    box-shadow: 0 0 20px rgb(254, 255, 255);
}
.card-smp:hover {
    background: rgb(179, 221, 255);
    color: #1e1e2a;
    box-shadow: 0 0 20px rgb(255, 255, 255);
}
.card-sd:hover {
    background: rgb(255, 202, 202);
    color: #1e1e2a;
    box-shadow: 0 0 20px rgb(254, 255, 255);
}

.card-smp img,
.card-smk img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}
.card-sd img {
    width: 50%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}

.card-sd h2,
.card-smp h2,
.card-smk h2 {
    font-size: 1.5rem;
    margin-top: 0;
    padding: 10px 20px;
}

.card-sd p,
.card-smp p,
.card-smk p {
    color: #333;
    font-size: 1rem;
    margin-top: 10px;
    padding: 0 20px 20px;
}

.hobi-title {
    margin-bottom: 50px;
}

.hobi-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

@media (max-width: 800px) {
    .hobi-content {
        flex-direction: column;
        align-items: center;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-left {
        width: 80%;
    }
    .contact-left button {
        width: 100%;
    }
}


.card-novel,
.card-film,
.card-sepeda {
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(135,135,135);
    background: linear-gradient(0deg, rgba(135,135,135,1) 0%, rgba(63,65,70,1) 100%);
    margin: 20px;
}
.card-sepeda:hover,
.card-film:hover,
.card-novel:hover {
    background: rgb(131, 131, 131);
    color: #1e1e2a;
    box-shadow: 0 0 20px rgb(116, 117, 117);
}
.card-film img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}
.card-novel img {
    width: 90%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}
.card-sepeda img {
    width: 95%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}

.card-novel h2,
.card-film h2,
.card-sepeda h2 {
    font-size: 1.5rem;
    margin-top: 0;
    padding: 10px 20px;
}

.card-novel p,
.card-film p,
.card-sepeda p {
    color: #333;
    font-size: 1rem;
    margin-top: 10px;
    padding: 0 20px 20px;
}

.pengalaman-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 50px 150px 150px 150px;
}
.pengalaman-img {
    text-align: center; 
    margin-bottom: 15px;
    margin-top: 15px;
}
.pengalaman-img img:hover {
    background: rgb(207, 207, 207);
    color: #1e1e2a;
    box-shadow: 0 0 20px rgb(222, 223, 223);
}

.pengalaman-img img {
    width: 200px; 
    height: 200px; 
    border-radius: 50%;
    border: 3px solid #fff;
}
.riwayat {
    margin-top: 200px;
}
.pengalaman{
    margin-top: 150px;
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #333;
}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus {
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}
.contact-left button i {
    height: 15px;
}


@media (max-width:800px) {
    .contact-inputs{
        width: 80vw;
    }
}
id-hobi{
    margin-bottom: 100px;
}
